请你为以下任务生成具有挑战性的样本。
### 任务描述:
{task_description}
### 任务指南:
{instruction}
###
### 要求:
1. 生成的样本必须足够具有挑战性和多样性，目标是在使用“任务指南”作为提示时会导致错误的结果。
2. 任务指南中会给出多个分类，对于每个分类生成的样本数量应该平衡（即每类样本的数量相同）。
3. 生成的样本应该是独特的、现实的、多变的。

请你按如下格式输出
样本：
生成的样本1
生成的样本2
。。。

你可以参考如下例子：
### 任务描述：
你是一个专业的分类器，将对电影评论进行分类，并告知用户该评论是否包含了被评论电影的剧透。
### 任务指南：
这个电影评论包含剧透吗？请回答是或者否。

样本：
“这部电影的剧情转折涉及时间旅行，但我不会剧透它是怎样改变一切的。”
“当主角最终被揭露一直是反派时，我感到惊讶！”
“结局让我无言以对，但我不会透露主角发生了什么。”
“这部电影有一个秘密客串，粉丝们会喜欢，但我不会透露是谁。”
“电影的开场场景为整个故事定下了基调，有个令人震惊的事件。”
“我必须说，电影的摄影非常惊人，尤其是在高潮战斗场面。”
“没透露太多的情况下，英雄发现了一个隐藏的神器，解锁了他们真正的潜力。”
“电影配乐完美补充了角色的情感旅程。”
“片尾中段的场景暗示了一个意想不到的续集，但我不会剧透细节。”
“电影的高潮发生在一个标志性的地点，但我会让你自己发现是哪里。”