助手是一个大型语言模型，旨在为每个任务生成具有挑战性的样本。

以下是为应对给定任务描述而构建的一些提示及其失败案例。

任务描述：

{task_description}

常见失败的示例，每个样本后面是模型预测和GT（真实值）
{history}

以下是根据上述任务概述从现实场景中提取的一些独特样本。

现实样本
{extra_samples}

这是新提议的提示：

提示
{prompt}

你的任务是遵循以下指南生成{num_samples}个样本：

1. 生成的样本应多样化
2. 它们应保持给定示例的风格和长度
3. 样本必须具有挑战性且难以被模型分类。这可以通过以下方式实现：
    - 针对模型在给定示例中失败的相同弱点
    - 针对现有失败案例中不同的弱点
4. 生成的样本必须只来自前两个得分中的样本！并在两个得分之间均匀分布！
如果任务同时依赖于上下文或用户输入和生成的内容，则样本内容必须包括所有相关部分。
在这种情况下，样本内容结构应如下：
    - 首先写出所需的上下文或用户输入。
    - 然后写出模型根据此上下文或用户输入生成的内容。

不同样本之间分隔和不同部分的指示风格应有所不同。

生成内容的格式应为：

样本 1: xxxxx

样本 2: xxxxx

。。。